# my-to-do

./: README.md  xiaoran.sln
MyToDO/: App.xaml  App.xaml.cs  MyToDO.csproj
MyToDO/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDO/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
MyToDO/Common/Models/: BaseDto.cs  IndexTaskBar.cs  MemoDto.cs  MenuBar.cs  RegisterUserDto.cs  ToDoDto.cs
MyToDO/Events/: MessageEvents.cs  UpdateLoadingEvents.cs
MyToDO/Extensions/: DialogExtensions.cs  PasswordExtensions.cs  PrismRegionManager.cs
MyToDO/Service/: AuthService.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IAuthService.cs  IBaseService.cs  IMemoService.cs  IToDoService.cs  MemoService.cs  ToDoService.cs
MyToDO/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDO/ViewModels/Dialog/: AddMemoViewModel.cs  AddToDoViewModel.cs  Test.cs
MyToDO/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
MyToDO/Views/Dialog/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
MyToDo.Api/: MyToDo.Api.csproj  MyToDo.Api.http  MyToDoContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  hosting.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Controllers/: AuthController.cs  MemoController.cs  ToDoController.cs  WeatherForecastController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20240106162557_InitialCreate.Designer.cs  20240106162557_InitialCreate.cs  20240107122314_updated-deleted-nullable.Designer.cs  20240107122314_updated-deleted-nullable.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Models/: BaseEntity.cs  Book.cs  Memo.cs  ToDo.cs  User.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Services/: ApiResponse.cs  AuthService.cs  IAuthService.cs  IBaseService.cs  IMemoService.cs  IToDoService.cs  MemoService.cs  ToDoService.cs
MyToDo.Api/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MyToDo.Api/UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
MyToDo.Shared/: ApiResponse.cs  Class1.cs  MyToDo.Shared.csproj
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo.Shared/Parameters/: QueryParameter.cs  ToDoQueryParameter.cs
MyToDoPrism/: App.xaml  App.xaml.cs  MyToDoPrism.csproj
MyToDoPrism/Common/Models/: MenuBar.cs
MyToDoPrism/ViewModels/: MainWindowViewModel.cs
MyToDoPrism/Views/: MainWindow.xaml  MainWindow.xaml.cs
